image: node:16.15.0

cache:
  paths:
    - node_modules/

stages:
  - pages-dependencies
  - pages-build

install_dependencies:
  stage: pages-dependencies
  script:
    - npm install typescript@4.4.3
    - npm install typedoc@0.22.15
    - npm install react@18
    - npm install @types/react@18
  artifacts:
    paths:
      - node_modules/
  only:
    - pages

pages:
  stage: pages-build
  script:
    - npm run build
    - npm run test
  artifacts:
    paths:
      - public/
  only:
    - pages
